<!--pages/cart/cart.wxml-->
<!--pages/cart/cart.wxml-->
<view class='cart' wx:if = "{{cartList.length !== 0}}">
  <scroll-view class='cart-list' scroll-y>
    <block wx:for="{{cartList}}" wx:key="index">
      <cart-list-item goods="{{item}}" index="{{index}}"/>
    </block>
  </scroll-view>
  <bottom-bar selected="{{isSelectAll}}" 
              price="{{totalPrice}}"
              counter="{{totalCounter}}"
              bindtap="onSelectAll"/>
</view>
<view  wx:else>
  <view class="kong">购物车空空的~快去添加些东西吧</view>
</view>

